API_KEY=AIzaSyAPxkzf5ajLpQL-iomFdCX4Mu92UA5CmpY
AUTH_DOMAIN=simple-mobile-chat-347309.firebaseapp.com
PROJECT_ID=simple-mobile-chat-347309
STORAGE_BUCKET=simple-mobile-chat-347309.appspot.com
MESSAGING_SENDER_ID=697402007992
APP_ID=1:697402007992:web:ab3f9f7e2b75a92887ef4d